@book{CareerManagement,
	abstract = {4th edition. Career Management, Fourth Edition blends theory, practical recommendations, and case studies to help students develop the necessary skills to manage their own careers or to act as a human resource manager assisting others as they develop their careers. Offering a useful combination of both individual and organizational actions relevant in career management, the authors introduce students to basic concepts underlying theory and then illustrate their practical applications, either with regard to an individual's career or within firms. Now in a two-color design, the Fourth Edition retains the authors' well-established career management model, providing a helpful framework for establishing career goals and for making appropriate career choices. This thoroughly revised edition provides new ways of conceptualizing careers along with an understanding of modern trends in the business world and the broader environment that influence career decision making. PART I.  The Career Management Process: Theory and Application. 1. Introduction to the Study 3. A Model of Career Management --- 4. Applications of a Career Management Model: A Guide to Career Exploration --- 5. Applications of the Career Management Model: Goals, Strategies, and Appraisal ---- PART II. The Stages of Career Development. 6. Occupational and Organizational Choice --- 7. The Early Career Stage: Establishment and Achievement --- 8. The Middle and Late Career Stages: Career Challenges for Seasoned Employees ---- PART III. Contemporary Issues in Career Management. 9. Job Stress and Careers --- 10. The Intersection of Work and Family Roles: Implications for Career Management --- 11. Managing Diversity --- 12. Entrepreneurial Careers ---- PART IV. Career Management in Work Organizations. 13. The Role of Strategic Human Resource Management Systems in Career Management --- 14. Closing Thoughts on Career Management.},
	author = {Greenhaus, Jeffrey H. and Callanan, Gerard A. and Godshalk, Veronica M.},
	isbn = {1412978262},
	pages = {485},
	title = {{Career management}}
}
