
@misc{RankingsMept2019,
  title = {Rankings | {{Mept}} - 2019},
  howpublished = {https://www.mept.pt/rankings},
  file = {/home/filipe/Zotero/storage/7GK56GNT/rankings.html}
}

@misc{MeptMept2019,
  title = {Mept | {{Mept}} - 2019},
  howpublished = {https://www.mept.pt/},
  file = {/home/filipe/Zotero/storage/RS7SI7J5/www.mept.pt.html}
}

@misc{BugBountyHacker,
  title = {Bug {{Bounty}} - {{Hacker Powered Security Testing}}},
  abstract = {HackerOne develops bug bounty solutions to help organizations reduce the risk of a security incident by working with the world's largest community of ethical hackers to conduct discreet penetration tests, and operate a vulnerability disclosure or bug bounty program.},
  language = {en},
  journal = {HackerOne},
  howpublished = {https://www.hackerone.com/},
  file = {/home/filipe/Zotero/storage/8WGDFVV6/www.hackerone.com.html}
}

@misc{0xOPOSECMeetupPorto,
  title = {{{0xOPOSEC Meetup}} ({{Porto}}, {{Portugal}})},
  abstract = {Based in Porto, the OPOSEC group was started by g33ks who are passionate about security. Our primary mission is to discuss and tackle upsurging security issues by leveraging the expertise and know-h},
  language = {en},
  journal = {Meetup},
  howpublished = {https://www.meetup.com/0xOPOSEC/},
  file = {/home/filipe/Zotero/storage/YXHU33CH/0xOPOSEC.html}
}

@misc{MasterclassSecurity,
  title = {Masterclass {{Security}}},
  abstract = {Bounty life, with~Andr{\'e} Baptista In this talk, Andr{\'e} will show his journey, how to achieve the \#bountylife, how live hacking events work and how to get invites.},
  language = {en-GB},
  journal = {ScaleUp Porto.},
  file = {/home/filipe/Zotero/storage/SK8L6Y72/masterclass-security.html}
}

@misc{BuildSoftwareBetter,
  title = {Build Software Better, Together},
  abstract = {GitHub is where people build software. More than 36 million people use GitHub to discover, fork, and contribute to over 100 million projects.},
  language = {en},
  journal = {GitHub},
  howpublished = {https://github.com},
  file = {/home/filipe/Zotero/storage/2KWPZZCU/github.com.html}
}

@misc{MeptMept2019a,
  title = {Mept | {{Mept}} - 2019},
  howpublished = {https://www.mept.pt/},
  file = {/home/filipe/Zotero/storage/3CRHPQMG/www.mept.pt.html}
}

@misc{SabeQueUma,
  title = {{Sabe o que {\'e} uma startup unic{\'o}rnio?}},
  abstract = {Saiba o que faz de uma startup um unic{\'o}rnio no mundo dos neg{\'o}cios.},
  language = {pt},
  journal = {Economias},
  howpublished = {https://www.economias.pt/startup-unicornio/},
  file = {/home/filipe/Zotero/storage/KQAMYEAR/startup-unicornio.html}
}

@misc{FarfetchOutSystemsTalkdesk2018,
  title = {{Farfetch, OutSystems e Talkdesk: Que unic{\'o}rnios portugueses s{\~a}o estes?}},
  shorttitle = {{Farfetch, OutSystems e Talkdesk}},
  abstract = {Portugal conta com tr{\^e}s empresas avaliadas em pelo menos mil milh{\~o}es de d{\'o}lares pelos investidores a partir desta quarta-feira.},
  language = {pt-PT},
  journal = {Dinheiro Vivo},
  howpublished = {https://www.dinheirovivo.pt/empresas/farfetch-outsystems-e-talkdesk-que-unicornios-portugueses-sao-estes/},
  month = oct,
  year = {2018},
  file = {/home/filipe/Zotero/storage/JB8QDPJ5/farfetch-outsystems-e-talkdesk-que-unicornios-portugueses-sao-estes.html}
}

@misc{PortoUPTEC,
  title = {U.{{Porto}} - {{UPTEC}}},
  howpublished = {https://sigarra.up.pt/up/pt/web\_base.gera\_pagina?p\_pagina=uptec},
  file = {/home/filipe/Zotero/storage/WSWKJGMM/web_base.html}
}

@misc{dieterContributeDietervanhoofPolybarspotifycontrols2019a,
  title = {Contribute to Dietervanhoof/Polybar-Spotify-Controls Development by Creating an Account on {{GitHub}}},
  howpublished = {https://github.com/dietervanhoof/polybar-spotify-controls},
  author = {Dieter},
  month = jun,
  year = {2019}
}


