 % Appendix D

\chapter{Anexo B - CV João Morais} % Main appendix title

\label{appendix:CVJoaoMorais}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{appendices/cv_jmorais}
    \label{fig:cv_jmorais}
\end{figure}