 % Appendix A

\chapter{Anexo A - CV Sérgio Ferreira} % Main appendix title

\label{appendix:CVSergioFerreira}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{appendices/cv}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{appendices/cv2}
\end{figure}
