 % Appendix C

\chapter{Anexo C - CV Hugo Ferreira} % Main appendix title

\label{appendix:CVHugoFerreira}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.60]{cv_hugo_1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.65]{cv_hugo_2}
\end{figure}